<link href="https://fonts.googleapis.com/css?family=Inconsolata:300,700,900" rel="stylesheet" type="text/css">

<style>
    .buttoncontainer{
        width:200px;
        height:38px;
        background-color:transparent;
        text-align:center;
    }
        
    .social-button{
        background-color:transparent;
        font-family:Inconsolata;
        font-weight:700;
        color:#FFFFFF;
        text-align: center;
        border:none;
        font-size:28;
        transition: .2s
    
    }
    .social-button:hover{
        background-color:transparent;
        font-family:Inconsolata;
        color:#FFFFFF;
        text-align: center;
        border:none;
        font-size:32;
    }
    body{
        text-align:center;
        background-color:#000000
    }
    
    .smallimg{
        width:28px;
        height:28px;
        transition:.2s
    }

    label{
        background-color:transparent;
        font-family:Inconsolata;
        font-weight:700;
        color:#FFFFFF;
        text-align: center;
        border:none;
        font-size:28;
    }
</style>

<title>home</title>
<link rel="icon" type="image/png" href="/images/anchor_favicon.png">

<head>
  <meta property="og:image" content="https://github.com/voxelates/voxelates.github.io/blob/main/images/embed_banner.png?raw=true" />
  <meta property="og:image:width" content="800" />
  <meta property="og:image:height" content="280" />
  <meta property="og:type" content="object" />
  <meta property="og:title" content="infchris" />
  <meta property="og:url" content="https://infchris.com" />

  <meta name="twitter:image:src" content="https://github.com/voxelates/voxelates.github.io/blob/main/images/embed_banner.png?raw=true" />
  <meta name="twitter:site" content="@Voxelates" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="infchris" />
</head>

<body>
    <div style="height:6px;"></div>

    <label font-size:38">social links</label>
    <div>height=1px;</div>

  <a href="https://discord.gg/voxelates">
    <button class="social-button">
    <img class="smallimg", src="/images/c_discord_logo.png"> discord</button>
  </a>

<div></div>
    
  <a href="https://twitter.com/Voxelates">
    <button class="social-button">
    <img class="smallimg", src="/images/c_twitter_logo.png"> twitter</button>
  </a>

    <div></div>

  <a href="https://www.roblox.com/users/166533394/profile">
    <button class="social-button">
    <img class="smallimg", src="/images/c_roblox_logo.png"> roblox</button>
  </a>
</body>
